#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26

# calibrated
# with PID_CALIBRATE HEATER=heater_bed TARGET=60
# Metal magnet bed
control = pid
pid_kp = 67.814
pid_ki = 1.007
pid_kd = 1141.825

min_temp: 0
max_temp: 130

[bed_screws]
# this are NOZZLE positions
screw1: 33, 25
screw2: 128, 25
screw3: 33, 135
screw4: 128, 135

[bed_mesh]
# x,y positions are PROBE position, NOT of the nozzle
speed: 180
horizontal_move_z: 3
#
mesh_min: 5,35.5       # nz 2.5, 0
mesh_max: 154.5, 162   # nz 157, 126.5
# KAMP needs 5,5 minmal points
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#
adaptive_margin: 10 ; mm

[screws_tilt_adjust]
#############################################################
# (X, Y)  of the PROBE, NOT of the nozzle
##
## first entry (screw3) is the BASE for all other
##  probing is in order of the list below
## probe is -2,5 left (x) of nz and -35,5 (y) behind nz
#############################################################

#screw3: 33, 135
screw3: 30.5, 99.5
screw3_name: back_left
#
#screw2: 128, 25
screw2: 125,5, -1
screw2_name: front_right
#
#screw1: 33, 25
screw1: 30.5, -1
screw1_name: front_left 
#
# screw4: 128, 135
screw4: 125,5, 99.5
screw4_name: back_right
#
speed: 150
#
horizontal_move_z: 5
screw_thread: CW-M4
