#####################################################################
#   Bed Settings
#####################################################################


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26

# calibrated
# with PID_CALIBRATE HEATER=heater_bed TARGET=60
# Metal magnet bed
control = pid
pid_kp = 67.814
pid_ki = 1.007
pid_kd = 1141.825

min_temp: 0
max_temp: 130

[bed_screws]
screw1: 33, 25
screw2: 128, 25
screw3: 33, 135
screw4: 128, 135

#[bed_mesh]
#speed: 120
#horizontal_move_z: 3
#mesh_min: 10, 10
#mesh_max: 150,150   
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

[bed_mesh]
# positions are PROBE position, NOT nozzle
speed: 180
horizontal_move_z: 6
mesh_min: 20, 32
mesh_max: 127, 145
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
# (X, Y)  of the probe, NOT the nozzle
# screw1 is the base for all others
#
# screw3:  33, 135 - y_offset
screw3: 32, -1
screw3_name: Front-Left
#
#screw2:  128, 25 - y_offset
screw2:  127, -1
screw2_name: Front-Right
#
#screw1:  33 - x_offset, 25 - y_offset
screw1:  32, 103
screw1_name: Back-Left
#
# screw4: 128, 135 - y_ offset
screw4: 127, 103
screw4_name: Back-Right
#
speed: 150
horizontal_move_z: 5
screw_thread: CW-M4
