#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
# calibrated
rotation_distance: 23.153
#
gear_ratio: 50:17
full_steps_per_rotation: 200
#
nozzle_diameter: 0.4
filament_diameter: 1.75
#
heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F  
sensor_type: ATC Semitec 104NT-4-R025H42G   # Triangle Lab 115W CHC Pro Vulkan
sensor_pin: gpio27

## Created with PID_CALIBRATE HEATER=extruder TARGET=215
control = pid
pid_kp = 14.523
pid_ki = 0.896
pid_kd = 58.818

min_temp: 0
max_temp: 300
max_extrude_cross_section:2

#pressure_advance: 0.4
pressure_advance_smooth_time: 0.060

max_extrude_only_distance: 501  # default 50
#
#max_extrude_only_velocity: 240   # Matt github
max_extrude_only_velocity: 120    # from Dev
#
#max_extrude_only_accel: 4000     # Matt gibhub
max_extrude_only_accel: 800       # from Dev
#
instantaneous_corner_velocity: 20

min_extrude_temp: 190   # Only for testing set to 0. Should be increased to 190+ when done configuring.
#min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
#run_current: 1.0
run_current: 0.8     # from Dev
stealthchop_threshold: 0
#stealthchop_threshold: 999999   # From Dev
interpolate: true

#[autotune_tmc extruder]
#motor: usongshine17HS4401 
#tuning_goal: silent

#####################################################################
# Retraction
#####################################################################
[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
