#####################################################################
# BTT smart filament sensor
#####################################################################
# need to change the default wireing of the sensor

[filament_switch_sensor switch_sensor]
switch_pin: ^gpio29        ; servo connector: 29 bl / 5v rt
pause_on_runout: False
runout_gcode:
   PAUSE # [pause_resume] is required in printer.cfg
   M117 Filament switch runout
insert_gcode:
   M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^gpio16        ; E0 connector: 16 gn / GND sw
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
   PAUSE # [pause_resume] is required in printer.cfg
   M117 Filament encoder runout
insert_gcode:
   M117 Filament encoder inserted
