[include fluidd.cfg]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include klicky-probe.cfg]

[include macros.cfg]

#[include spoolman.cfg]

#####################################################################
# Resonance settings
#####################################################################
# only for resonance testing - otherwise comment it out
#[include adxl.cfg]

[input_shaper]
#shaper_freq_x: 54.0
#shaper_type_x: 2hump_ei
#shaper_freq_y: 39.0
#shaper_type_y: 2hump_ei

[include ShakeTune.cfg]
#####################################################################

# Mesh
[include KAMP_Settings.cfg]

#####################################################################
#      General Settings
#####################################################################

[mcu]
serial: /dev/ttyS3
restart_method: command

[printer]
kinematics: corexy
#max_velocity: 1000
#max_velocity: 595
max_velocity: 500
#max_velocity: 100       # these are all intentionally slow for initial testing purposes
#
#max_accel: 160000
#max_accel: 28000
#max_accel: 22600
max_accel: 10000
#max_accel: 5650
#max_accel: 1000         # ^
#
#max_z_velocity: 50
max_z_velocity: 15      # ^
#max_z_velocity: 20
#
#max_z_accel: 1000
#max_z_accel: 100
max_z_accel: 50         # ^
#
###max_accel_to_decel: 100000  # deprecated
minimum_cruise_ratio: 0.5
#square_corner_velocity: 18.0  # Does not work well with PA. others have 20 for high speed, but default of 1 should be good too. not sure how 18 works


[force_move]
#  Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
enable_force_move: true   # allows us to move the motors without homing

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[include filament_sensor.cfg]

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################
# choose ONLY ONE of the below settings
# m64 gives max speed/accel of 595 / 22600
# m32 gives max speed/accel of
# m16 gives max speed/accel of
#[include steppers_ms64.cfg]
#[include steppers_ms32.cfg]
[include steppers_ms16.cfg]

#####################################################################
#   Extruder Settings
#####################################################################
[include extruder.cfg]


#####################################################################
#   Bed Settings
#####################################################################
[include bed.cfg]

#####################################################################
#   Cooling Settings
#####################################################################

# part_cooling
[fan]
pin: gpio18

[heater_fan hotend_fan]
pin: gpio20
heater: extruder
heater_temp: 40.0

# for testing hotend fan
#[fan_generic hotend_fan_test_only]
#pin: gpio20

#[temperature_fan electronics_fan]
#pin: gpio17
#sensor_type: temperature_mcu   # sensor could only be used once
#control: watermark
#min_temp: 40
#max_temp: 80

#####################################################################
#   Additional Sensor Settings
#####################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# Probe - here KlickyNG Probe
#####################################################################
[probe]
pin: gpio25  # z-endstop pin
x_offset: 1
y_offset: 32
#z_offset: 1.2
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.459
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013750, 0.033750, 0.036250
#*# 	  0.047500, 0.047500, 0.050000
#*# 	  0.032500, 0.050000, 0.060000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 68.5
#*# max_x = 88.5
#*# min_y = 70.0
#*# max_y = 90.0
