#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################
# 
# with 64 microsteps - from Forgetful Dev's description
#
#############################################
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64          # from Forgetful Dev description
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: 157   # from  Dev
position_max: 157
homing_speed: 50
homing_retract_dist: 0
#high_precision_step_compress: True # from voidfooo T100.44 - need to check what this is

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
#run_current: 1.0
run_current: 0.8         # from Dev
stealthchop_threshold: 999999  # from  Dev
diag_pin: ^gpio4
driver_SGTHRS: 90
interpolate: true

###############################################
[stepper_y]
##endstop_pin: ^gpio3
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64          # from Dev
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 174
position_max: 174
homing_speed: 50
homing_positive_dir: true
#high_precision_step_compress: True # from voidfooo T100.44 - need to check what this is

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
#run_current: 1.0
run_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 95
interpolate: true

[stepper_z]
## endstop_pin: ^gpio25
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_z:virtual_endstop
# for klicky probe on z-endstop pin
endstop_pin: probe:z_virtual_endstop

position_min: -6
position_max: 140
homing_speed: 4
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
#run_current: 0.7
run_current: 0.8
diag_pin: ^gpio25
driver_SGTHRS: 62
stealthchop_threshold: 999999



[autotune_tmc stepper_x]
motor: usongshine17HS4401
# tuning_goal: performance

[autotune_tmc stepper_y]
motor: usongshine17HS4401

[autotune_tmc stepper_z]
motor: usongshine17HS4401
