[include fluidd.cfg]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include klicky-probe.cfg]

[include macros.cfg]

#[include spoolman.cfg]

#####################################################################
#      General Settings
#####################################################################

[mcu]
serial: /dev/ttyS3
restart_method: command

[printer]
kinematics: corexy
#max_velocity: 1000
max_velocity: 595
#max_velocity: 100       # these are all intentionally slow for initial testing purposes
#max_accel: 160000
max_accel: 22600
#max_accel: 1000         # ^
#max_z_velocity: 50
#max_z_velocity: 15      # ^
max_z_velocity: 20
#max_z_accel: 1000
max_z_accel: 100
#max_z_accel: 50         # ^
###max_accel_to_decel: 100000  # deprecated
minimum_cruise_ratio: 0.5
#square_corner_velocity: 18.0  # Does not work well with PA. others have 20 for high speed, but default of 1 should be good too. not sure how 18 works


[force_move]
#  Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
enable_force_move: true   # allows us to move the motors without homing

[respond]
default_type: echo
default_prefix:

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 2.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################
# choose ONLY ONE of the below settings
# m64 gives max speed/accel of 595 / 22600
# m32 gives max speed/accel of
# m16 gives max speed/accel of
#[include steppers_ms64.cfg]
#[include steppers_ms32.cfg]
[include steppers_ms16.cfg]

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
# calibrated
rotation_distance: 23.153
#
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
#
heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F  
sensor_type: ATC Semitec 104NT-4-R025H42G   # Triangle Lab 115W CHC Pro Vulkan
sensor_pin: gpio27

## Created with PID_CALIBRATE HEATER=extruder TARGET=215
control = pid
pid_kp = 14.523
pid_ki = 0.896
pid_kd = 58.818

min_temp: 0
max_temp: 300
max_extrude_cross_section:2

#pressure_advance: 0.4
pressure_advance_smooth_time: 0.060

max_extrude_only_distance: 500
#
#max_extrude_only_velocity: 240   # Matt github
max_extrude_only_velocity: 120    # from Dev
#max_extrude_only_accel: 4000     # Matt gibhub
max_extrude_only_accel: 800       # from Dev
instantaneous_corner_velocity: 20

#min_extrude_temp: 190   # Only for testing set to 0. Should be increased to 190+ when done configuring.
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
#run_current: 1.0
run_current: 0.8     # from Dev
#stealthchop_threshold: 0
stealthchop_threshold: 999999   # From Dev

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26

# calibrated
# with PID_CALIBRATE HEATER=heater_bed TARGET=60
# Metal magnet bed
control = pid
pid_kp = 67.814
pid_ki = 1.007
pid_kd = 1141.825

min_temp: 0
max_temp: 130

[bed_screws]
screw1: 33, 25
screw2: 128, 25
screw3: 33, 135
screw4: 128, 135

#[bed_mesh]
#speed: 120
#horizontal_move_z: 3
#mesh_min: 10, 10
#mesh_max: 150,150   
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 0, 32
mesh_max: 144, 152
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
# (X, Y)  of the probe NOT the nozzle
#screw1:  33 - x_offset, 25 - y_offset
screw1: 32, -1
screw1_name: Front-Left
#screw2:  128, 25 - y_offset
screw2:  127, -1
screw2_name: Front-Right
# screw3:  33, 135 - y_offset
screw3:  32, 103
screw3_name: Back-Left
# screw4: 128, 135 - y_ offset
screw4: 127, 103
screw4_name: Back-Right
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

#####################################################################
#   Cooling Settings
#####################################################################

# part_cooling
[fan]
pin: gpio18

[heater_fan hotend_fan]
pin: gpio20
heater: extruder
heater_temp: 40.0

# for testing hotend fan
#[fan_generic hotend_fan_test_only]
#pin: gpio20

#[temperature_fan electronics_fan]
#pin: gpio17
#sensor_type: temperature_mcu   # sensor could only be used once
#control: watermark
#min_temp: 40
#max_temp: 80

#####################################################################
#   Additional Sensor Settings
#####################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[probe]
pin: gpio25  # z-endstop pin
x_offset: 1
y_offset: 32
#z_offset: 1.2
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.172500, 0.021250, -0.093750, -0.152500
#*# 	0.171250, 0.012500, -0.077500, -0.165000
#*# 	0.195000, 0.068750, -0.018750, -0.106250
#*# 	0.237500, 0.077500, -0.011250, -0.046250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 144.0
#*# min_y = 32.0
#*# max_y = 152.0
