[include fluidd.cfg]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include klicky-probe.cfg]

[include macros.cfg]

[include spoolman.cfg]

#####################################################################
#      General Settings
#####################################################################

[mcu]
serial: /dev/ttyS3
restart_method: command

[printer]
kinematics: corexy
max_velocity: 1000
#max_velocity: 100       # these are all intentionally slow for initial testing purposes
max_accel: 160000
#max_accel: 1000         # ^
max_z_velocity: 50
#max_z_velocity: 15      # ^
max_z_accel: 1000
#max_z_accel: 50         # ^
###max_accel_to_decel: 100000  # deprecated
minimum_cruise_ratio: 0.5
square_corner_velocity: 18.0  # Does not work well with PA. others have 20 for high speed, but default of 1 should be good too. not sure how 18 works


[force_move]
#  Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
enable_force_move: true   # allows us to move the motors without homing

[respond]
default_type: echo
default_prefix:

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 2.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64          # from Forgetful Dev description
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
#position_endstop: -1
position_endstop: 157   # from  Dev
position_max: 157
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
#run_current: 1.0
run_current: 0.8         # from Dev
#stealthchop_threshold: 0
stealthchop_threshold: 999999  # from  Dev
diag_pin: ^gpio4
driver_SGTHRS: 106
interpolate: true

[stepper_y]
##endstop_pin: ^gpio3
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 174
position_max: 174
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
#run_current: 1.0
run_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 108
interpolate: true

[stepper_z]
## endstop_pin: ^gpio25
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop

position_min: -6
position_max: 140
homing_speed: 4
#position_endstop = 0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
#run_current: 0.7
run_current: 0.8
diag_pin: ^gpio25
driver_SGTHRS: 62
stealthchop_threshold: 999999

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
# calibrated
rotation_distance: 23.153
#
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
#
heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F  
sensor_type: ATC Semitec 104NT-4-R025H42G   # Triangle Lab 115W CHC Pro Vulkan
sensor_pin: gpio27

## Created with PID_CALIBRATE HEATER=extruder TARGET=215
control = pid
pid_kp = 14.523
pid_ki = 0.896
pid_kd = 58.818

min_temp: 0
max_temp: 300
max_extrude_cross_section:2

#pressure_advance: 0.4
pressure_advance_smooth_time: 0.060

max_extrude_only_distance: 500
#
#max_extrude_only_velocity: 240
max_extrude_only_velocity: 120    # from Dev
#max_extrude_only_accel: 4000
max_extrude_only_accel: 800       # from Dev
instantaneous_corner_velocity: 20

#min_extrude_temp: 190   # Only for testing set to 0. Should be increased to 190+ when done configuring.
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
#run_current: 1.0
run_current: 0.8     # from Dev
#stealthchop_threshold: 0
stealthchop_threshold: 999999   # From Dev

#####################################################################
#   Bed Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26

# calibrated
# with PID_CALIBRATE HEATER=heater_bed TARGET=60
# Metal magnet bed
control = pid
pid_kp = 67.814
pid_ki = 1.007
pid_kd = 1141.825

min_temp: 0
max_temp: 130

[bed_screws]
screw1: 33, 25
screw2: 128, 25
screw3: 33, 135
screw4: 128, 135

#[bed_mesh]
#speed: 120
#horizontal_move_z: 3
#mesh_min: 10, 10
#mesh_max: 150,150   
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

#####################################################################
#   Cooling Settings
#####################################################################

# part_cooling
[fan]
pin: gpio18

[heater_fan hotend_fan]
pin: gpio20
heater: extruder
heater_temp: 40.0

# for testing hotend fan
#[fan_generic hotend_fan_test_only]
#pin: gpio20

#[temperature_fan electronics_fan]
#pin: gpio17
#sensor_type: temperature_mcu   # sensor could only be used once
#control: watermark
#min_temp: 40
#max_temp: 80

#####################################################################
#   Additional Sensor Settings
#####################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[probe]
pin: gpio25  # z-endstop pin
x_offset: 0.1
y_offset: 3.0
z_offset: 1.1
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.590
